.features {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50vh;

  .feature-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 38%;
    text-align: center;

    h2 {
      font-weight: 400;
      margin-bottom: 20px;
      font-weight: 500;
    }
  }

  .features-options-menu {
    display: flex;
    position: relative;
    width: 50%;
    margin: 30px;
    margin-left: 30px;

    .features-options-menu-item{
      position: relative;
      width: 100%;
      padding: 10px 20px;
      text-align: center;

    a {
      margin: 0;
    }
  }
}

.active {
  display: block;
  border-bottom: 4px solid var(--red);
}



  .features-options-menu-item a:hover p {
    color: var(--red);
  }

  .features-options-menu::after {
    content: '';
    position: absolute;
    width: 95%;
    height: 1px;
    bottom: 0;
    background-color: var(--grey);
  }

  .features-wrapper {
    position: absolute;
    // display: none;
    top: 80%;
    left: 5%;
  }

  .features-options-items {
    display: flex;
    position: relative;
    width: 93%;
    z-index: 1;

    .buttons-box {
      display: flex;
      justify-content: start;
      align-items: center;
      width:120px;
      height: 60px;
      margin: 20px 0;

    a {
      border: 2px solid transparent;
      text-align: center;
      border-radius: 6px;

      p {
        border-radius: 6px;
        border: 2px solid transparent;
        font-size: 16px;
        padding: 15px 20px;
        color: var(--white);
        background-color: var(--light-blue);
      }
    }
  }

    a:hover {
      border: 2px solid var(--light-blue);
    }
    
    .button:hover p{
      background-color: transparent;
      color: var(--light-blue);
    }

    .info-box {
      margin: 10%;

      h2 {
        font-weight: 500;
        margin-bottom: 20px;
      }
    }

    img {
      height: 80%;
      margin-top: 50px;
      margin-left: 70px;
    }
  }

  .features-options-items::before {
    content: '';
    position: absolute;
    width: 41%;
    height: 80%;
    top: 30%;
    border-bottom-right-radius: 40%;
    background-color: var(--light-blue);
    z-index: -1;
  }
}

@media screen and (max-width: 375px) {
    .features {
      margin-top: 50%;

      .feature-title {
        width: 65%;
        font-size: 14px;
      }

      .features-options-menu {
        flex-direction: column;
        

        .features-options-menu-item{

        a{

          p{
            display: block;
            padding: 10px 0;
            font-size: 14px;
            text-align: center;
            border-top: 1px solid black ;
            // border-bottom: 1px solid black ;
          }
        }
      }
    }
    .features-options-items {
      flex-direction: column;
      img {
        width: 200px;
      }
      .info-box {
        text-align: center;
        margin-top: 30%;
      }

      .buttons-box {
        display: none;
      }
      
      }
      .features-options-items::before {
        content: '';
        position: absolute;
        width: 55%;
        height: 130px;
        top: 15%;
        left: 15%;
        border-bottom-right-radius: 40%;
        background-color: var(--light-blue);
        z-index: -1;
      }

    }

}